<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>단축 Url</title>
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .wrap, h3 {
            margin: auto;
            width: 400px;
        }

        .comment {
            font-weight: bold;
            color: blue;
        }

        .posting-box, h3 {
            margin: 10px auto 30px auto;


            border: 2px solid black;
            border-radius: 5px;

            padding: 25px;
        }

        #loginButton {
            float: right;
            background-color: #ba8c50;
            border: 2px solid black;
            border: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="posting-box">
        <button id="loginButton" class="btn btn-primary" onclick="main()">메인으로</button>
        <button id="join" class="btn btn-primary" onclick="join()">회원가입</button>
        <div class="form-group">
            <input type="text" id="id" class="form-control" placeholder="id를 입력해주세요">
        </div>
        <div class="form-group">
            <input type="text" id="password" class="form-control" placeholder="pw를 입력해주세요">
        </div>

        <button id="login" class="btn btn-primary" onclick="login()">로그인</button>

    </div>
</div>
</body>
<script>
    function login() {
        const email = document.getElementById('id').value;
        const password = document.getElementById('password').value;
        let data = {
            "email": email,
            "password": password
        }
        $.ajax({
            type: "POST",
            url: "http://localhost:8081/api/member/login",
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function (response) {

            }, error: function (error, xhr, status) {
                console.log(error);
                console.log(xhr);
                console.log(status);
                console.log(xhr.responseJSON.message);
            }
        });
    }

    function main(){
        location.href = "home"
    }

    function join(){
        location.href = "join"
    }
</script>
</html>